{
  "cSpell.words": [
    "csrf",
    "hana",
    "hanafs"
  ],
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.fontSize": 16,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}